[gd_scene load_steps=5 format=3 uid="uid://c8ba2tss27lsl"]

[ext_resource type="PackedScene" uid="uid://ckssv148rli7d" path="res://ball.tscn" id="1_n0sw8"]
[ext_resource type="Script" path="res://CollisionShape2D.gd" id="2_p27qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgak7"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmcls"]
size = Vector2(10, 648)

[node name="box" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="ball" parent="." instance=ExtResource("1_n0sw8")]
position = Vector2(615, 342)

[node name="wall_up" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up"]
position = Vector2(576, 5)
shape = SubResource("RectangleShape2D_tgak7")
script = ExtResource("2_p27qp")

[node name="ColorRect" type="ColorRect" parent="wall_up/CollisionShape2D"]
offset_left = -576.0
offset_top = -5.0
offset_right = 576.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="wall_down" type="StaticBody2D" parent="."]
position = Vector2(0, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down"]
position = Vector2(576, 613)
shape = SubResource("RectangleShape2D_tgak7")
script = ExtResource("2_p27qp")

[node name="ColorRect" type="ColorRect" parent="wall_down/CollisionShape2D"]
offset_left = -576.0
offset_top = -5.0
offset_right = 576.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="wall_left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]
position = Vector2(5, 324)
shape = SubResource("RectangleShape2D_tmcls")

[node name="ColorRect" type="ColorRect" parent="wall_left/CollisionShape2D"]
offset_left = -5.0
offset_top = -324.0
offset_right = 5.0
offset_bottom = 324.0
color = Color(0, 0, 0, 1)

[node name="wall_right" type="StaticBody2D" parent="."]
position = Vector2(1140, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]
position = Vector2(7, 324)
shape = SubResource("RectangleShape2D_tmcls")

[node name="ColorRect" type="ColorRect" parent="wall_right/CollisionShape2D"]
offset_left = -5.0
offset_top = -324.0
offset_right = 5.0
offset_bottom = 324.0
color = Color(0, 0, 0, 1)
